# InjhinuityDiscordClient

./: .gitignore  README.md
src/InjhinuityDiscordClient/: FoolsService.cs  InjhinuityDiscordClient.csproj  InjhinuityInstance.cs  Program.cs
src/InjhinuityDiscordClient/Creds/: credentials - Example.json
src/InjhinuityDiscordClient/Domain/Discord/: BotConfig.cs
src/InjhinuityDiscordClient/Domain/Discord/Interfaces/: IBotConfig.cs  IListeable.cs
src/InjhinuityDiscordClient/Domain/Exceptions/: BotException.cs  ErrorCodeException.cs
src/InjhinuityDiscordClient/Domain/Payload/: IPayload.cs
src/InjhinuityDiscordClient/Domain/Payload/API/: ChannelAPIPayload.cs  CommandAPIPayload.cs  EventAPIPayload.cs  EventRoleAPIPayload.cs  (+8 more)
src/InjhinuityDiscordClient/Dto/Discord/: ChannelDto.cs  CommandDto.cs  DiscordObjectDto.cs  EventDto.cs  EventRoleDto.cs  GuildDto.cs  IDiscordObjectDto.cs  LogConfigDto.cs  MuteRoleDto.cs  ParamDto.cs  ReactionDto.cs  RoleDto.cs  UserMessageDto.cs
src/InjhinuityDiscordClient/Dto/Embed/: EmbedDto.cs
src/InjhinuityDiscordClient/Dto/Interfaces/: IEmbedDto.cs
src/InjhinuityDiscordClient/Enums/: EmbedPayloadType.cs  EmbedStruct.cs  EventType.cs
src/InjhinuityDiscordClient/Extensions/: Extensions.cs  HttpExtensions.cs
src/InjhinuityDiscordClient/Handlers/: CommandHandler.cs  CustomCommandHandler.cs
src/InjhinuityDiscordClient/Json/: apiActions.json  botConfig.json  channelIDs.json  embedStructs.json  guildParams.json  logEvents.json  regions.json  resources.json
src/InjhinuityDiscordClient/Modules/: APIBotModuleBase.cs  AdminModule.cs  BotModuleBase.cs  ChannelModule.cs  CommandModule.cs  EventModule.cs  EventRoleModule.cs  HelpModule.cs  ListableBotModuleBase.cs  LoggingModule.cs  MuteRoleModule.cs  ParamModule.cs  ReactionModule.cs  RoleModule.cs  TestModule.cs
src/InjhinuityDiscordClient/Services/: APIService.cs  AutoAssignRoleService.cs  BotCredentials.cs  BotStartupService.cs  ColorConverter.cs  DiscordPayloadFactory.cs  EmbedPayloadFactory.cs  EmbedService.cs  FormattingService.cs  GuildLoggingService.cs  JsonFileReader.cs  MappingService.cs  OwnerLogger.cs  Resources.cs  ServiceProvider.cs
src/InjhinuityDiscordClient/Services/Injection/: IService.cs
src/InjhinuityDiscordClient/Services/Interfaces/: IAPIService.cs  IAutoAssignRoleService.cs  IBotCredentials.cs  IBotStartupService.cs  IColorConverter.cs  IDiscordPayloadFactory.cs  IEmbedPayloadFactory.cs  IEmbedService.cs  IEventService.cs  IFileReader.cs  IFormattingService.cs  IGuildLoggingService.cs  IMappingService.cs  IOwnerLogger.cs  IResources.cs
src/InjhinuityDiscordClient/Services/ModuleServices/: ChannelService.cs  DiscordModuleService.cs  EventService.cs  HelpService.cs  ParamService.cs
(+7 files in other folders)
